# Backend-Online-Learning

./: README.md  build.gradle  build.gradle~
src/main/java/com/docker/backend/: BackendApplication.java
src/main/java/com/docker/backend/config/: AuthUtil.java  CustomUserDetails.java  MemberAuthenticationProvider.java  MemberDetailsService.java  MemberDetailsService.java~  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfig.java~  UsernamePwdAuthenticationProvider.java~
src/main/java/com/docker/backend/constant/: ApplicationConstants.java
src/main/java/com/docker/backend/constants/: ApplicationConstants.java
src/main/java/com/docker/backend/controller/: AuthController.java  LectureController.java  MemberController.java  TestController.java
src/main/java/com/docker/backend/domain/: Assignment.java  Board.java  Memo.java  Qna.java  Reply.java  Survey.java  Test.java
src/main/java/com/docker/backend/dto/: AdminMemberDTO.java  CourseCreateRequest.java  CourseDTO.java  CourseDTO.java~  EnrollRequest.java  EnrollmentCourseDTO.java  EnrollmentDTO.java  ErrorResponse.java  LectureDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginResponseDTO.java~  MemberDTO.java  RegisterRequestDTO.java  StudentDTO.java
src/main/java/com/docker/backend/entity/: Answer.java  Assignment.java  Board.java  Course.java  Enrollment.java  Exam.java  Lecture.java  Member.java  Memo.java  Qna.java  Test.java  (+5 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/sql/: import.sql  script.sql
src/test/java/com/docker/backend/: BackendApplicationTests.java
(+182 files in other folders)
